<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="4dp"
    android:layout_marginTop="2dp"
    android:layout_marginRight="4dp"
    android:layout_marginBottom="2dp"
    android:elevation="3dp"
    app:cardCornerRadius="2dp">

    <LinearLayout
        android:id="@+id/LinearLayoutItem"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:weightSum="1"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

        <LinearLayout

            android:id="@+id/linearLayoutPictureText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.85"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageVUrl"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="0.3"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tvNameOfMovie"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:gravity="center_vertical"
                android:textSize="19sp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/imageButtonClose"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.15"
            android:backgroundTint="#00DFD1D1"
            android:src="@drawable/ic_close" />
    </LinearLayout>
</androidx.cardview.widget.CardView>